# MaxiFitness

./: .env.example  .gitignore  README.md  app.py  db.py  install.sh  requirements.txt  run.sh  test_all.py
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/maxifitness/nutrition/data/: ApiClient.kt  ConfigManager.kt  LogBuffer.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/data/model/: Models.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/: AppViewModel.kt  MainActivity.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/confirm/: ConfirmScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/login/: LoginScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/nutrition/: NutritionScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/recent/: RecentScansScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/scanner/: ScannerScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/search/: SearchScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/maxifitness/nutrition/ui/theme/: Theme.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
static/css/: 00-tokens.css  01-layout.css  02-navigation.css  03-components.css  04-pages.css  05-responsive.css  style.css
templates/: badges.html  base.html  dashboard.html  nutrition.html  partner.html  partner_goals.html  plans.html  plans_new.html  plans_view.html  progress.html  recommend.html  reference.html  routines.html  schedule.html  users.html  videos.html  workouts.html
